<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20180426T031623Z" application="Evernote" version="Evernote Mac 7.1 (456448)">
<note><title>4：更多电影列表页</title><content><![CDATA[<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><div><font style="font-size: 24px;"><span style="color: #0000ff;">movies.wxml</span></font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">import</span> <span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'../../common/template/movieList/movieList.wxml'</span> <span style="color: #800000;">/</span><span style="color: #0000ff;">&gt;</span>
</font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">view</span> <span style="color: #ff0000;">class</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'movieMoreContainer ptb'&gt;</span>
</font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><span>    </span>&lt;</span><span style="color: #800000;">view</span> <span style="color: #ff0000;">wx:for</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'{{allClsMovies}}'</span> <span style="color: #ff0000;">wx:key</span><span style="color: #000000;">=</span><span style="color: #0000ff;">"index"&gt;</span>
</font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><span>    </span>&lt;</span><span style="color: #800000;">template</span> <span style="color: #ff0000;">is</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'movieList'</span> <span style="color: #ff0000;">data</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'{{...item}}'</span> <span style="color: #800000;">/</span><span style="color: #0000ff;">&gt;</span>
</font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">view</span><span style="color: #0000ff;">&gt;</span></font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">view</span><span style="color: #0000ff;">&gt;</span></font></div></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><br /></span></font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;">movies.wxss</span></font></div><div><div><span style="color: #0000ff; font-size: 24px;">@import</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">"../../</span><span style="color: #0451a5; font-size: 24px;">common</span><span style="color: #000000; font-size: 24px;">/</span><span style="color: #0451a5; font-size: 24px;">template</span><span style="color: #000000; font-size: 24px;">/</span><span style="color: #0451a5; font-size: 24px;">movieList</span><span style="color: #000000; font-size: 24px;">/</span><span style="color: #0451a5; font-size: 24px;">movieList</span><span style="color: #000000; font-size: 24px;">.</span><span style="color: #0451a5; font-size: 24px;">wxss</span><span style="color: #000000; font-size: 24px;">";</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #800000; font-size: 24px;">.movieMoreContainer</span><span style="color: #000000; font-size: 24px;">{</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>display:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0451a5; font-size: 24px;">flex</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>flex-direction:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0451a5; font-size: 24px;">row</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>flex-wrap:</span><span style="color: #0451a5; font-size: 24px;">wrap</span><span style="color: #000000; font-size: 24px;">;</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>border-top:</span><span style="color: #0451a5; font-size: 24px;">none</span><span style="color: #000000; font-size: 24px;">;</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div><div><span style="color: #800000; font-size: 24px;">.movieMoreContainer</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #800000; font-size: 24px;">.movieList</span><span style="color: #000000; font-size: 24px;">{</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>width:</span><span style="color: #09885a; font-size: 24px;">224</span><span style="color: #0451a5; font-size: 24px;">rpx</span><span style="color: #000000; font-size: 24px;">;</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div><div><span style="color: #800000; font-size: 24px;">.movieMoreContainer</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #800000; font-size: 24px;">.movieImg</span><span style="color: #000000; font-size: 24px;">{</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>width:</span><span style="color: #09885a; font-size: 24px;">224</span><span style="color: #0451a5; font-size: 24px;">rpx</span><span style="color: #000000; font-size: 24px;">;</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div></div><div><span style="color: #000000; font-size: 24px;"><br /></span></div><div><font style="font-size: 24px;"><span style="color: #0000ff;">movies.js</span></font></div><div><div><span style="color: #008000; font-size: 24px;">// pages/movies/moviesMore/moviesMore.js</span></div><div><span style="color: #0000ff; font-size: 24px;">var</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">app = getApp();</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #0000ff; font-size: 24px;">var</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">util =</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0000ff; font-size: 24px;">require</span><span style="color: #000000; font-size: 24px;">(</span><span style="color: #a31515; font-size: 24px;">"../../../utils/util.js"</span><span style="color: #000000; font-size: 24px;">);</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;">Page({</span></div><div><span style="color: #008000; font-size: 24px;">/**</span></div><div><span style="color: #008000; font-size: 24px;">* 页面的初始数据</span></div><div><span style="color: #008000; font-size: 24px;">*/</span></div><div><span style="color: #000000; font-size: 24px;">data: {</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>navTitle:</span><span style="color: #a31515; font-size: 24px;">""</span><span style="color: #000000; font-size: 24px;">,</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>reqUrl:</span><span style="color: #a31515; font-size: 24px;">""</span><span style="color: #000000; font-size: 24px;">,</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>allClsMovies:[],</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>totalCount:</span><span style="color: #09885a; font-size: 24px;">0</span></div><div><span style="color: #000000; font-size: 24px;">},</span></div><div><span style="color: #008000; font-size: 24px;">/**</span></div><div><span style="color: #008000; font-size: 24px;">* 生命周期函数--监听页面加载</span></div><div><span style="color: #008000; font-size: 24px;">*/</span></div><div><span style="color: #000000; font-size: 24px;">onLoad:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0000ff; font-size: 24px;">function</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">(options) {</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><div><span style="color: #000000; font-size: 24px;"><span>    </span>wx.showLoading({</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>title:</span><span style="font-size: 24px;"> </span><span style="color: #a31515; font-size: 24px;">'奋力加载中'</span><span style="color: #000000; font-size: 24px;">,</span><span style="font-size: 24px;">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>});</span></div></div><div><span style="color: rgb(0, 0, 255); font-size: 24px;"><span>    </span>var</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="font-size: 24px;">classify = options.classify;</span><br /></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>console.log(classify);</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    </span>var</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">movieUrl=</span><span style="color: #a31515; font-size: 24px;">""</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    </span>switch</span><span style="color: #000000; font-size: 24px;">(classify){</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>case</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #a31515; font-size: 24px;">"正在上映"</span><span style="color: #000000; font-size: 24px;">: movieUrl = app.globalData.dbUrl +</span><span style="color: #a31515; font-size: 24px;">"/v2/movie/in_theaters"</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    <span>    </span></span></span>break</span><span style="color: #000000; font-size: 24px;">;</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>case</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #a31515; font-size: 24px;">"即将上映"</span><span style="color: #000000; font-size: 24px;">: movieUrl = app.globalData.dbUrl +</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #a31515; font-size: 24px;">"/v2/movie/coming_soon"</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    <span>    </span></span></span>break</span><span style="color: #000000; font-size: 24px;">;</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>case</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #a31515; font-size: 24px;">"top250"</span><span style="color: #000000; font-size: 24px;">: movieUrl = app.globalData.dbUrl +</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #a31515; font-size: 24px;">"/v2/movie/top250"</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    <span>    </span></span></span>break</span><span style="color: #000000; font-size: 24px;">;</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>}</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>util.getHttp(movieUrl,</span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.handlerData);</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    </span>this</span><span style="color: #000000; font-size: 24px;">.setData({</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>navTitle: classify,</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>reqUrl: movieUrl</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>});</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>wx.setNavigationBarTitle({</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>title:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.navTitle</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>});</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>console.log(</span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.reqUrl);</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>},</span></div><div><span style="color: #008000; font-size: 24px;">//请求到数据后的数据处理函数</span></div><div><span style="color: #000000; font-size: 24px;">handlerData(data) {</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>console.log(data);</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    </span>this</span><span style="color: #000000; font-size: 24px;">.setData({</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>allClsMovies:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.allClsMovies.concat(data.subjects),</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>totalCount:</span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.totalCount+=</span><span style="color: #09885a; font-size: 24px;">20</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>});</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>wx.hideNavigationBarLoading();<span style="color: #000000; font-size: 24px;">   </span></span></div><div><span style="color: #000000; font-size: 24px;"><span style="color: #000000; font-size: 24px;"><span>    </span></span><span style="color: #000000; font-size: 24px;">wx.hideLoading();</span></span></div><div><span style="color: #000000; font-size: 24px;">},</span></div><div><span style="color: #008000; font-size: 24px;">/**</span></div><div><span style="color: #008000; font-size: 24px;">* 页面上拉触底事件的处理函数</span></div><div><span style="color: #008000; font-size: 24px;">*/</span></div><div><span style="color: #000000; font-size: 24px;">onReachBottom:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0000ff; font-size: 24px;">function</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">() {</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>console.log(</span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.totalCount);</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    </span>var</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">loadingMoreUrl=</span><span style="color: #a31515; font-size: 24px;">`${</span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.reqUrl</span><span style="color: #a31515; font-size: 24px;">}?start=${</span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.totalCount</span><span style="color: #a31515; font-size: 24px;">}&amp;count=20`</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>util.getHttp(loadingMoreUrl,</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.handlerData);</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>wx.showNavigationBarLoading();</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>wx.stopPullDownRefresh();</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div></div><div><span style="color: #000000; font-size: 24px;"><br /></span></div><div><span style="color: #000000; font-size: 24px;"><br /></span></div><div><span style="color: #000000; font-size: 24px;"><br /></span></div><div><br /></div></en-note>]]></content><created>20180425T033814Z</created><updated>20180425T062741Z</updated><note-attributes><latitude>39.68780599792493</latitude><longitude>116.0634842076068</longitude><altitude>50.26620483398438</altitude><author>妮子</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
