<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20180426T083417Z" application="Evernote" version="Evernote Mac 7.1 (456448)">
<note><title>5：评分组件</title><content><![CDATA[<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><div><span style="color: #008000;"><font style="font-size: 24px;">&lt;!--pages/common/components/stars/stars.wxml--&gt;</font></span></div><div><font style="font-size: 24px;"><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">view</span> <span style="color: #ff0000;">class</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'starsContainer'&gt;</span>
</font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><span>    </span>&lt;</span><span style="color: #800000;">view</span> <span style="color: #ff0000;">class</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'starsImg'&gt;</span>
</font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><span>    <span>    </span></span>&lt;</span><span style="color: #800000;">block</span> <span style="color: #ff0000;">wx:for</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'{{starsArr}}'</span> <span style="color: #ff0000;">wx:key</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'index'&gt;</span>
</font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><span>    <span>    <span>    </span></span></span>&lt;</span><span style="color: #800000;">image</span> <span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'/images/stars/star1.png'</span> <span style="color: #ff0000;">wx:if</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'{{item==1}}'&gt;&lt;/</span><span style="color: #800000;">image</span><span style="color: #0000ff;">&gt;</span>
</font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><span>    <span>    <span>    </span></span></span>&lt;</span><span style="color: #800000;">image</span> <span style="color: #ff0000;">src</span><span style="color: #000000;">=</span><span style="color: #0000ff;">'/images/stars/star3.png'</span> <span style="color: #ff0000;">wx:else</span><span style="color: #0000ff;">&gt;&lt;/</span><span style="color: #800000;">image</span><span style="color: #0000ff;">&gt;</span>
</font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><span>    <span>    </span></span>&lt;/</span><span style="color: #800000;">block</span><span style="color: #0000ff;">&gt;</span></font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><span>    </span>&lt;/</span><span style="color: #800000;">view</span><span style="color: #0000ff;">&gt;</span></font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;"><span>    </span>&lt;</span><span style="color: #800000;">text</span><span style="color: #0000ff;">&gt;</span><span style="color: #000000;">{{average}}</span><span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">text</span><span style="color: #0000ff;">&gt;</span></font></div><div><font style="font-size: 24px;"><span style="color: #0000ff;">&lt;/</span><span style="color: #800000;">view</span><span style="color: #0000ff;">&gt;</span></font></div></div><div><div><span style="color: #008000; font-size: 24px;">/* pages/common/components/stars/stars.wxss */</span></div><div><span style="color: #800000; font-size: 24px;">.starsContainer</span><span style="color: #000000; font-size: 24px;">{</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>display:</span><span style="color: #0451a5; font-size: 24px;">flex</span><span style="color: #000000; font-size: 24px;">;</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>flex-direction:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0451a5; font-size: 24px;">row</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>font-size:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">28</span><span style="color: #0451a5; font-size: 24px;">rpx</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>align-items:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0451a5; font-size: 24px;">center</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>height:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">30</span><span style="color: #0451a5; font-size: 24px;">rpx</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div><div><span style="color: #800000; font-size: 24px;">.starsImg</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #800000; font-size: 24px;">image</span><span style="color: #000000; font-size: 24px;">{</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>width:</span><span style="color: #09885a; font-size: 24px;">29</span><span style="color: #0451a5; font-size: 24px;">rpx</span><span style="color: #000000; font-size: 24px;">;</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>height:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">30</span><span style="color: #0451a5; font-size: 24px;">rpx</span><span style="color: #000000; font-size: 24px;">;<span>    </span></span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>margin-right:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">4</span><span style="color: #0451a5; font-size: 24px;">rpx</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div><div><span style="color: #800000; font-size: 24px;">.starsContainer</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #800000; font-size: 24px;">text</span><span style="color: #000000; font-size: 24px;">{</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #ff0000; font-size: 24px;"><span>    </span>line-height:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">30</span><span style="color: #0451a5; font-size: 24px;">rpx</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div></div><div><div><span style="color: #008000; font-size: 24px;">// pages/common/components/stars/stars.js</span></div><div><span style="color: #000000; font-size: 24px;">Component({</span></div><div><span style="color: #008000; font-size: 24px;">/**</span></div><div><span style="color: #008000; font-size: 24px;">* 组件的属性列表</span></div><div><span style="color: #008000; font-size: 24px;">*/</span></div><div><span style="color: #000000; font-size: 24px;">properties: {</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>average: {</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>type</span><span style="color: #000000; font-size: 24px;">: String,</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>value:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">0</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>},</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>stars: {</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>type</span><span style="color: #000000; font-size: 24px;">: String,</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>value:</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">0</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>}</span></div><div><span style="color: #000000; font-size: 24px;">},</span></div><div><span style="color: #008000; font-size: 24px;">/**</span></div><div><span style="color: #008000; font-size: 24px;">* 组件的初始数据</span></div><div><span style="color: #008000; font-size: 24px;">*/</span></div><div><span style="color: #000000; font-size: 24px;">data: {</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>starsArr: []</span></div><div><span style="color: #000000; font-size: 24px;">},</span></div><div><span style="color: #008000; font-size: 24px;">/**</span></div><div><span style="color: #008000; font-size: 24px;">* 组件的生命周期ready</span></div><div><span style="color: #008000; font-size: 24px;">*/</span></div><div><span style="color: #000000; font-size: 24px;">ready() {</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    </span>this</span><span style="color: #000000; font-size: 24px;">.conveyStars();</span></div><div><span style="color: #000000; font-size: 24px;">},</span></div><div><span style="color: #008000; font-size: 24px;">/**</span></div><div><span style="color: #008000; font-size: 24px;">* 组件的方法列表</span></div><div><span style="color: #008000; font-size: 24px;">*/</span></div><div><span style="font-size: 24px; color: rgb(255, 38, 0);">按总分值获取全星评分</span></div><div><span style="color: #000000; font-size: 24px;">methods: {</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>conveyStars() {</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>console.log(</span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.stars);</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>var</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">starsNum =</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.stars.toString().substring(</span><span style="color: #09885a; font-size: 24px;">0</span><span style="color: #000000; font-size: 24px;">,</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">);</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>var</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">arr=[];</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>for</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">(</span><span style="color: #0000ff; font-size: 24px;">var</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">i =</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">; i &lt;=</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #09885a; font-size: 24px;">5</span><span style="color: #000000; font-size: 24px;">; i++) {</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    <span>    </span></span></span>if</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">(i &lt;= starsNum) {</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    <span>    </span></span></span></span>arr.push(</span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">);</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>}</span><span style="color: #0000ff; font-size: 24px;">else</span><span style="font-size: 24px; color: rgb(0, 0, 255);"> </span><span style="color: #000000; font-size: 24px;">{</span><span style="font-size: 24px; color: rgb(0, 0, 255);">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    <span>    </span></span></span></span>arr.push(</span><span style="color: #09885a; font-size: 24px;">0</span><span style="color: #000000; font-size: 24px;">);</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>}</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    <span>    </span></span></span>this</span><span style="color: #000000; font-size: 24px;">.setData({</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    <span>    </span></span></span></span>starsArr: arr</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>});</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>}</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>}</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div><div><span style="font-size: 24px;"><font style="color: rgb(255, 38, 0);">按平均值获取半星评分</font></span></div><div><div><span style="color: #000000; font-size: 24px;">methods: {</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>conveyStars() {</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>   <span>    </span> </span>var</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">starsNum =</span><span style="font-size: 24px;"> </span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.average.toString().substring(</span><span style="color: #09885a; font-size: 24px;">0</span><span style="color: #000000; font-size: 24px;">,</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">);</span><span style="font-size: 24px;">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>var</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">halfNum =</span><span style="font-size: 24px;"> </span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.average.toString().substring(</span><span style="color: #09885a; font-size: 24px;">2</span><span style="color: #000000; font-size: 24px;">,</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">3</span><span style="color: #000000; font-size: 24px;">);</span><span style="font-size: 24px;">
</span></div><div><span style="color: rgb(0, 0, 255); font-size: 24px;"><span>    <span>    </span></span>var</span><span style="font-size: 24px;"> </span><span style="font-size: 24px;">arr=[];</span><br /></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>for</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">(</span><span style="color: #0000ff; font-size: 24px;">var</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">i =</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">; i &lt;=</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">5</span><span style="color: #000000; font-size: 24px;">; i++) {</span><span style="font-size: 24px;">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>   <span>    </span> </span></span>if</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">(i &lt;= Math.floor(starsNum/</span><span style="color: #09885a; font-size: 24px;">2</span><span style="color: #000000; font-size: 24px;">)) {</span><span style="font-size: 24px;">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    <span>    </span></span></span></span>arr.push(</span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">);</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>}</span><span style="font-size: 24px;"> </span><span style="color: #0000ff; font-size: 24px;">else</span><span style="color: #000000; font-size: 24px;">{</span><span style="font-size: 24px;">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    <span>    </span></span></span></span>arr.push(</span><span style="color: #09885a; font-size: 24px;">0</span><span style="color: #000000; font-size: 24px;">);</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>   <span>    </span> </span></span>}</span></div><div><span style="color: #000000; font-size: 24px;"><span>  <span>    </span>  </span>}</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>if</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">(halfNum &gt;</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">0</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">&amp;&amp; halfNum &lt;</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">10</span><span style="color: #000000; font-size: 24px;">) {</span><span style="font-size: 24px;">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>arr[Math.floor(starsNum /</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">2</span><span style="color: #000000; font-size: 24px;">)] =</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">2</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px;">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>}</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>   <span>    </span> </span>this</span><span style="color: #000000; font-size: 24px;">.setData({</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>starsArr: arr</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>});</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>console.log(</span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.stars, starsNum,halfNum);</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>}</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div></div></div><div><span style="font-size: 24px; color: #ff2600;">按总分值获取半星评分</span></div><div><div><span style="color: #000000; font-size: 24px;">methods: {</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>conveyStars() {</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>var</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">starsNum =</span><span style="font-size: 24px;"> </span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.stars.toString().substring(</span><span style="color: #09885a; font-size: 24px;">0</span><span style="color: #000000; font-size: 24px;">,</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">);</span><span style="font-size: 24px;">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>var</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">halfNum =</span><span style="font-size: 24px;"> </span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.stars.toString().substring(</span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">,</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">2</span><span style="color: #000000; font-size: 24px;">);</span><span style="font-size: 24px;">
</span></div><div><span style="color: rgb(0, 0, 255); font-size: 24px;"><span>    <span>    </span></span>var</span><span style="font-size: 24px;"> </span><span style="font-size: 24px;">arr=[];</span><br /></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>for</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">(</span><span style="color: #0000ff; font-size: 24px;">var</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">i =</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">; i &lt;=</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">5</span><span style="color: #000000; font-size: 24px;">; i++) {</span><span style="font-size: 24px;">
</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    <span>    </span></span></span>if</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">(i &lt;= starsNum) {</span><span style="font-size: 24px;">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    <span>    </span></span></span></span>arr.push(</span><span style="color: #09885a; font-size: 24px;">1</span><span style="color: #000000; font-size: 24px;">);</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>}</span><span style="font-size: 24px;"> </span><span style="color: #0000ff; font-size: 24px;">else</span><span style="color: #000000; font-size: 24px;">{</span><span style="font-size: 24px;">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    <span>    </span></span></span></span>arr.push(</span><span style="color: #09885a; font-size: 24px;">0</span><span style="color: #000000; font-size: 24px;">);</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>}</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>}</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>if</span><span style="font-size: 24px;"> </span><span style="color: #000000; font-size: 24px;">(halfNum ==</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">5</span><span style="color: #000000; font-size: 24px;">) {</span><span style="font-size: 24px;">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>arr[starsNum] =</span><span style="font-size: 24px;"> </span><span style="color: #09885a; font-size: 24px;">2</span><span style="color: #000000; font-size: 24px;">;</span><span style="font-size: 24px;">
</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>}</span></div><div><span style="color: #0000ff; font-size: 24px;"><span>    <span>    </span></span>this</span><span style="color: #000000; font-size: 24px;">.setData({</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    <span>    </span></span></span>starsArr: arr</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>});</span></div><div><span style="color: #000000; font-size: 24px;"><span>    <span>    </span></span>console.log(</span><span style="color: #0000ff; font-size: 24px;">this</span><span style="color: #000000; font-size: 24px;">.data.stars, starsNum,halfNum);</span></div><div><span style="color: #000000; font-size: 24px;"><span>    </span>}</span></div><div><span style="color: #000000; font-size: 24px;">}</span></div></div><div><br /></div></en-note>]]></content><created>20180425T062802Z</created><updated>20180425T140001Z</updated><note-attributes><latitude>39.68817760167484</latitude><longitude>116.0635825465952</longitude><altitude>49.70999145507812</altitude><author>妮子</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
